<html>
    <head><title>div滿版背景應用</div></title>
    <style>
        #bg1{height:1200px;
        background-image: url("picture3.jpg");
        background-size: cover;
        background-position: center;
        background-attachment: scroll;
        }
        #bg2{height:1200px;
        background-image: url("picture1.jpg");
        background-size: cover;
        background-position: center;
        background-attachment: scroll;
        }
        #bg3{height:1200px;
        background-image: url("picture2.jpg");
        background-size: cover;
        background-position: center;
        background-attachment: scroll;
        }
    </style>    
    </head>
    <body>
        <div id="bg1"></div>
        <div id="bg2"></div>
        <div id="bg3"></div>
    </body>
</html>