<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>文字大小寫</title>
        <style>
            h1 {text-transform: uppercase;
            background-color:chartreuse;
            color: black;
            box-shadow: 2px 2px 3px red;
            }
            h2 {text-transform: lowercase;
            background-color:tomato;
            color:green;
            box-shadow: 2px 2px 3px turquoise;
            }
            h3 {text-transform: capitalize;
            background-color:yellow;
            color:green;
            box-shadow: 2px 2px 3px fuchsia;}}
        </style>
    </head>
    <body>
        <h1>This is some text in a paragraph.</h1>
        <h2>This is some text in a paragraph.</h2>
        <h3>This is some text in a paragraph.</h3>
    </body>
</html>