<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>18.1滿版背景應用</title>
        <style>
            #bg1{
                height: 1200px;
                background-image: url(picture8.jpg);
                background-size: cover;
                background-position: center;
                background-attachment:scroll;
            }
            #bg2{
                height: 1200px;
                background-image: url(picture9.jpg);
                background-size: cover;
                background-position: center;
                background-attachment:scroll;
            }
            #bg3{
                height: 1200px;
                background-image: url(picture10.jpg);
                background-size: cover;
                background-position: center;
                background-attachment:scroll;
            }
        </style>
    </head>
    <body>
        <div id="bg1"></div>
        <div id="bg2"></div>
        <div id="bg3"></div>
    </body>
</html>